<html>
<head>
	<title>naya wala</title>
	<style type="text/css">
	html{
		background: url('pnp4.jpg') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	

	.centeral{
		width: 40%;
		height:100px;
		margin: 0 auto;
		padding-bottom: 2%;
		margin-top: 15% !important;
		border: 1px solid gray;
		vertical-align: middle;
		border-radius: 15px;
		-webkit-box-shadow: 1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		background-color: black;
		opacity: 0.7;
	}

	ul.horizontal li a:hover:not(.active){
		background: #3B3B3B;
		border-radius: 15px;
	}
	.ul.horizontal{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	ul.horizontal li a{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 20px 60px;
		text-decoration: none;

	}

	ul.horizontal li a.active{
		background-color: none;
	}
	ul.horizontal li{
		float: left;
	}

	@media screen and(min-width: 786px){
		ul.horizontal li a{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 10px;
			text-decoration: none;

		}

		.centeral{
		width: 80%;
		height:100px;
		margin: 0 auto;
		padding-bottom: 2%;
		margin-top: 15% !important;
		border: 1px solid gray;
		vertical-align: middle;
		border-radius: 15px;
		-webkit-box-shadow: 1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         1px 1px 30px 0px rgba(50, 50, 50, 0.75);
		background-color: black;
		opacity: 0.7;
	}
	}



/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
} 

li a {
    display: block;
    }*/
    </style>
</head>
<body>

	<div class="centeral" id="">
		<ul class="horizontal" >
			<li><a href="shopping.html"><h3>Go for Shopping</h3></a></li>
			<li><a href="contact.asp"><h3>Get in touch</h3></a></li>
		</ul>
	</div>

	

</body>
</html>