<!DOCTYPE html>

<html>
<head>
	<title>Sales - Shop Clothes Online</title>
    <link rel="stylesheet" type="text/css" href="themes/assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="themes/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="themes/assets/css/header-fixed.css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/components/menu">

    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="themes/assets/css/animate.css">

    <!-- quick product view -->
    <link rel="stylesheet" href="themes/assets/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="themes/assets/css/style.css"> <!-- Resource style -->


    <style type="text/css">


    .fadeInBlock{
        opacity:0;
        -moz-opacity:0;
        -webkit-opacity:0;
        filter: alpha(opacity=0);
        -khtml-opacity: 0.5;
        -webkit-filter:opacity=0%
    }

    /* CSS Scrollbar */ 

    body {
        overflow-x: hidden;
        background-color: whitesmoke;
    }

    body::-webkit-scrollbar {
        width: 12px;
    }

    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #292c2f;
        border-radius: 1px;
    }

    body::-webkit-scrollbar-thumb {
        border-radius: 15px;
        background-color: #292c2f;
        outline: 1px solid slategrey;
    }

    /* end Scrollbar */
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }

    body > div{
        margin-top: 0px;
    }

    .center {
        margin: auto;
    }

    .setleft{
        float: left;
    }

    .modal-small-img{       
        width: 300px;
        height: 350px;
    }
    /*.ui.inverted.form input[type=text]{
        border: 2px solid transparent;
        }*/
        .ui.inverted.form input[type=text]:hover{
            /*border: 2px solid black;*/
            -webkit-box-shadow: 1px 0px 15px 0px #FE0000;
            -moz-box-shadow:    1px 0px 15px 0px #FE0000;
            box-shadow:         1px 0px 15px 0px #FE0000;
        }

        .ui.inverted.form input[type="text"]:focus{
            -webkit-box-shadow: 1px 0px 26px 0px #FE0000;
            -moz-box-shadow:    1px 0px 26px 0px #FE0000;
            box-shadow:         1px 0px 26px 0px #FE0000;
        }

        .ui .item .avatar{
            background-color: #000;
        }

        .ui.list .list>.item a.header, .ui.list>.item a.header{
            color: white;
        }

        .ui.card a, .ui.cards>.card a{
            color: #292C2F;
            text-decoration: no
        }
        .ui.card a, .ui.cards>.card a:hover{
            color: #292C2F;
            text-decoration: no
        }
        a :hover{
            /*color: #292C2F;*/
            text-decoration: none;
        }
        a{
            /*color: #292C2F;*/
            text-decoration: none;
        }
        .col-heading{
            padding-top: 2%;
            text-shadow: 5px 4px 4px rgba(150, 150, 150, 1);
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary{
            color: white;
            background-color: #292C2F;
            border-color: #49494A
        }

        .btn-primary{
            color: white;
            background-color: #999;
            border-color: #49494A
        }

        </style>

</head>
<body>

	<!-- Header starts -->
	<a name="home"></a> <!-- anchor link -->
	<header class="header-fixed">

		<div class="header-limiter">

			<h1><a href="#">Beauties<span>.pk</span></a></h1>

			<nav>
				<a class="smoothScroll" href="index.html"><b>Home</b></a>
				<a class="smoothScroll" href="#about"><strong>About</strong></strong></a>
				<a class="smoothScroll" href="#contact"><strong>Contact</strong></a>
			</nav>

		</div>

	</header>
	<!-- Header end -->

    <div class="container">
        <div class="row">
            <center><h1 class="col-heading">SALE 2016</h1></center>
           
        </div>
        <div class="row">
            <div class="col-lg-7">
                <img src="images/sanam-chottani.jpg" alt="Sanam Chottani Collection">
            </div>
            <div class="col-lg-4">
                <h3>Description</h3>
                <table class="ui selectable inverted table">
                    <thead>
                        <th >Code</th>
                        <th>Fabric</th>
                        <th>Front</th>
                        <th>Back</th>
                        <th>Sleeves</th>
                        <th class="right aligned">Piece</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ss-0045</td>
                            <td>Lawn</td>
                            <td>Embroided</td>
                            <td>Printed</td>
                            <td>Printed</td>
                            <td>Kurti Only</td>
                        </tr>   
                        <tr>
                            <td>ss-0049</td>
                            <td>Lawn</td>
                            <td>Embroided</td>
                            <td>Printed</td>
                            <td>Printed</td>
                            <td>Kurti Only</td>
                        </tr>   
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <?php include('contact.html'); ?>

    <!-- contact form  -->
    <a name="contact"></a>
    <div class="ui inverted segment fadeInBlock">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ui inverted form">
                        <div class="two fields">
                            <div class="field">
                                <label>First Name</label>
                                <input placeholder="First Name" name="fname" type="text">
                            </div>
                            <div class="field">
                                <label>Last Name</label>
                                <input placeholder="Last Name" name="lname" type="text">
                            </div>
                        </div>
                        <div class="two fields">
                            <div class="field">
                                <label>Code Number</label>
                                <input placeholder="abc123" name="codeno" type="text">
                            </div>
                            <div class="field">
                                <label>Phone Number</label>
                                <input placeholder="i.e (0000-1234567)" name="phoneno" type="text">
                            </div>
                        </div>
                        <div class="field">
                            <label>Address</label>
                            <input type="text" placeholder="House No ###, Block ##, North Nazimabad, Karachi" name="address">
                        </div>
                        <div class="field">
                            <label>Message (other query)</label>
                            <input type="text" placeholder="i.e I want this or is it stitched or unstitched" name="custquery">
                        </div>
                        <div class="ui submit button">Submit</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact form -->


	<!-- Footer starts -->
	<div  class="footer_container">
		<div class="footer-menu-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="block-title">
							<div style="padding-top: 10px; padding-bottom: 15px"><strong><span>COMPANY<br></span></STRONG>
							</div>
						</div>
						<div class=" block-content ">
							<div class="ui link list">
								<a class="item">About</a>
								<a class="item">Store Location</a>
							</div>
						</div>
					</div> <!-- Company block -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="block-title">
							<div style="padding-top: 10px; padding-bottom: 15px"><strong><span>AVAILABLE COLLECTIONS<br></span></STRONG>
							</div>
						</div>
						<div class="block-content">
							<div class="ui link list">
								<a class="item">Anum Lawn</a>
								<a class="item">Asim Jofa</a>
								<a class="item">Moonsoon</a>
								<a class="item">Maria B</a>
							</div>
						</div>
					</div> <!-- Available Collection -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="block-title">
							<div style="padding-top: 10px; padding-bottom: 15px"><strong><span>HELP<br></span></STRONG>
							</div>
						</div>
						<div class="block-content">
							<div class="ui link list">
								<a class="item">Customer Service</a>
								<a class="item">FAQ</a>
								<a class="item" href="">Privacy Policy</a>
								<a class="item" href="">Terms & conditions</a>
								<a class="item" href="">Shipping & handling</a>
								<a class="item" href="">Returns & exchange</a>
							</div>
						</div>
					</div> <!-- help block -->

					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="block-title">
							<div style="padding-top: 10px; padding-bottom: 15px"><STRONG><span>FOLLOW US<br></span></STRONG>
							</div>
						</div>
						<div class="block-content">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x"></i>
							</span>
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
							</span>
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
							</span>
						</div>
					</div> <!-- Follow us block -->

				</div>
			</div> <!-- end row -->
		</div>
	</div>



	<script type="text/javascript" src="themes/assets/js/jquery.js"></script>
	<script type="text/javascript" src="themes/assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="node_modules/semantic-ui/dist/semantic.min.js"></script>
	<script type="text/javascript" src="themes/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js" ></script>
	<script type="text/javascript" src="semantic/src/definitions/modules/dimmer.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

	<!-- quick-product-view -->
	<script src="themes/assets/js/modernizr.js"></script> <!-- Modernizr -->
	<script src="themes/assets/js/velocity.min.js"></script>
	<script src="themes/assets/js/main.js"></script> <!-- Resource jQuery -->
  	
	<script type="text/javascript">
	$(document).ready(function() {

		var nishatDiv = $('#nishat-inner');
		var nishatConst = "<h1>Nishat'16</h1>";
		nishatDiv.html(nishatConst);
		nishatDiv.append('<hr>');

				// nishatDiv.addClass('container fadeInBlock');
				// $('#nishat').html(nishatDiv);

				$('.ui.accordion').accordion();

				

				$(window).scroll( function(){


					$('.fadeInBlock').each( function(i){

						var bottom_of_object = $(this).position().top + $(this).outerHeight();
						var bottom_of_window = $(window).scrollTop() + $(window).height();

						/* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
						bottom_of_window = bottom_of_window + 200;  

						if( bottom_of_window > bottom_of_object ){

							$(this).animate({'opacity':'1'},500);


						}
					}); 

				});


				// scroll bar script
				var $window = $(window);
				var scrollTime = 0.6;
				var scrollDistance = 400;

				$window.on("mousewheel DOMMouseScroll", function(event){

					event.preventDefault();	

					var delta = event.originalEvent.wheelDelta/120 || -event.originalEvent.detail/3;
					var scrollTop = $window.scrollTop();
					var finalScroll = scrollTop - parseInt(delta*scrollDistance);

					TweenMax.to($window, scrollTime, {
						scrollTo : { y: finalScroll, autoKill:true },
						ease: Power1.easeOut,
						overwrite: 5							
					});

				});

				// end scroll bar script


				// header script
				var showHeaderAt = 150;

				var win = $(window),
				body = $('body');

				// Show the fixed header only on larger screen devices

				if(win.width() > 600){

					// When we scroll more than 150px down, we set the
					// "fixed" class on the body element.

					win.on('scroll', function(e){

						if(win.scrollTop() > showHeaderAt) {
							body.addClass('fixed');
						}
						else {
							body.removeClass('fixed');
						}
					});

				}
				// end header script

				$(".owl-carousel").owlCarousel({

			      navigation : false, // Show next and prev buttons
			      slideSpeed : 800,
			      paginationSpeed : 400,
			      singleItem:true,
			      autoplay: true,
			      autoplayTimeout: 1000,
			      autoplayHoverPause: true

			      // "singleItem:true" is a shortcut for:
			      // items : 1, 
			      // itemsDesktop : false,
			      // itemsDesktopSmall : false,
			      // itemsTablet: false,
			      // itemsMobile : false

			  });

			  // $('#KH9876').elevateZoom();
			  $('.special.card .image').dimmer({
			  	on: 'hover'
			  });
			  $('#last1') .click(function  () {
			  	$('#modal1').modal('show');
			  });
			 // $('#modal1').modal('show');

			 function showModal () {
			 	$('#modal1').modal('show');
			 }

			 $('.modal.button').click(function  () {
			 	$('#modal1').modal({
			 		show: 'true'
			 	});
			 });

			});
	</script>
</body>
</html>